SERVER_NAME=Template
PORT=3005
COOKIE_NAME=Template
MONGO_DB_URI=mongodb+srv://mozato-admin:testdb%40mozato@mozatodev.yaba7qh.mongodb.net
MONGO_DB_NAME=template
CORS_ORIGIN=*
BACKEND_URL=https://mygradway.nexoratech.live/api/v1/
LOKI_URL=https://monitor-loki.nexoratech.live
LOKI_JOB=server
ACCESS_TOKEN_SECRET=df1dsf6sdfJvyyVvV54yVV566gfyrdfh
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=dsf6sdfJvyyVvV54yVV566gfyrdfh
REFRESH_TOKEN_EXPIRY=30d
RESEND_API_KEY=re_jApJYLYo_4LAgxxfR3wTsGxqZMMXdbzFc
RAZORPAY_KEY_ID=rzp_live_QoZtV19fWtFOfK
RAZORPAY_KEY_SECRET=T7EwUZYy5yVvVOMINrqDvPaN
REDIS_URL=
